# FiapStore

./: FiapStore.sln
src/FiapStore.Api/: Dockerfile  FiapStore.Api.csproj  FiapStore.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/FiapStore.Api/Controllers/: AuthController.cs  BasketController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  OrderController.cs  ProductController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
src/FiapStore.Api/Properties/: launchSettings.json
src/FiapStore.Application/: ApplicationProfile.cs  ApplicationServiceExtensions.cs  FiapStore.Application.csproj
src/FiapStore.Application.Contracts/: FiapStore.Application.Contracts.csproj
src/FiapStore.Application.Contracts/Basket/DTOs/: AddBasketItemRequest.cs  BasketDto.cs  BasketItemDto.cs  UpdateBasketItemRequest.cs
src/FiapStore.Application.Contracts/Basket/Interfaces/: IBasketAppService.cs
src/FiapStore.Application.Contracts/Orders/DTOs/: OrderCreateDto.cs  OrderDto.cs  OrderItemDto.cs
src/FiapStore.Application.Contracts/Orders/Interfaces/: IOrderAppService.cs
src/FiapStore.Application.Contracts/Products/DTOs/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
src/FiapStore.Application.Contracts/Products/Interfaces/: ICategoryAppService.cs  IProductAppService.cs
src/FiapStore.Application.Contracts/Products/Validators/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs  ProductCreateValidator.cs  ProductUpdateValidator.cs
src/FiapStore.Application.Contracts/Shoppers/DTOs/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  ShopperCreateDto.cs  ShopperDto.cs  ShopperUpdateDto.cs
src/FiapStore.Application.Contracts/Shoppers/Interfaces/: ICustomerAppService.cs  IShopperAppService.cs
src/FiapStore.Application/Exceptions/: EntityNotFoundException.cs
src/FiapStore.Application/Services/: BasketAppService.cs  CategoryAppService.cs  CustomerAppService.cs  OrderAppService.cs  ProductAppService.cs  ShopperAppService.cs
src/FiapStore.Common/: FiapStore.Common.csproj
src/FiapStore.Common/DTOs/: PagedResultDto.cs
src/FiapStore.Common/Entities/: Entity.cs
src/FiapStore.Common/Exceptions/: ValidationException.cs
src/FiapStore.Common/Repositories/: IRepository.cs  Repository.cs
src/FiapStore.Domain/: FiapStore.Domain.csproj
src/FiapStore.Domain.Shared/Entities/: Entity.cs
src/FiapStore.Domain/Baskets/Entities/: Basket.cs  BasketItem.cs
src/FiapStore.Domain/Baskets/Repositories/: IBasketRepository.cs
src/FiapStore.Domain/Carts/Entities/: Cart.cs  CartItem.cs
src/FiapStore.Domain/Carts/Repositories/: ICartRepository.cs
src/FiapStore.Domain/Customers/Entities/: Customer.cs
src/FiapStore.Domain/Customers/Repositories/: ICustomersRepository.cs
src/FiapStore.Domain/Orders/Entities/: Order.cs  OrderItem.cs
src/FiapStore.Domain/Orders/Repositories/: IOrderRepository.cs
src/FiapStore.Domain/Payments/Entities/: Payment.cs
src/FiapStore.Domain/Payments/Enums/: EPaymentMethod.cs
src/FiapStore.Domain/Payments/Repositories/: IPaymentRepository.cs
src/FiapStore.Domain/Products/Entities/: Category.cs  Product.cs
src/FiapStore.Domain/Products/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/FiapStore.Domain/Shoppers/Entities/: Shopper.cs
src/FiapStore.Domain/Shoppers/Repositories/: IShopperRepository.cs
src/FiapStore.Domain/Users/Entities/: Role.cs  User.cs
src/FiapStore.Domain/Users/Repositories/: IUserRepository.cs
src/FiapStore.Infrastructure/: FiapStore.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/FiapStore.Infrastructure/Data/: FiapDbContext.cs  FiapDbContextFactory.cs
src/FiapStore.Infrastructure/Data/Configurations/: BasketConfiguration.cs  BasketItemConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrdemItemConfiguration.cs  OrderConfigration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ShopperConfiguration.cs  UserConfiguration.cs
src/FiapStore.Infrastructure/Migrations/: 20240706185258_FirstMigration.Designer.cs  20240706185258_FirstMigration.cs  20240709232020_UpdateMaxValues.Designer.cs  20240709232020_UpdateMaxValues.cs  20240713191324_Create_Tables.Designer.cs  20240713191324_Create_Tables.cs  20240714124723_Alter_Tables.Designer.cs  20240714124723_Alter_Tables.cs  20240714225822_Ajustes nas tabelas.Designer.cs  20240714225822_Ajustes nas tabelas.cs  FiapDbContextModelSnapshot.cs
src/FiapStore.Infrastructure/Repositories/: BasketRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ShopperRepository.cs
test/FiapStore.ApplicationTests/: UnitTest1.cs
test/FiapStore.DomainTests/: UnitTest1.cs
