<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiapStore.Common\FiapStore.Common.csproj" />
    <ProjectReference Include="..\FiapStore.Domain\FiapStore.Domain.csproj" />
    <ProjectReference Include="..\FiapStore.Infrastructure\FiapStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
