<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiapStore.Application.Contracts\FiapStore.Application.Contracts.csproj" />
    <ProjectReference Include="..\FiapStore.Common\FiapStore.Common.csproj" />
    <ProjectReference Include="..\FiapStore.Domain\FiapStore.Domain.csproj" />
    <ProjectReference Include="..\FiapStore.Infrastructure\FiapStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
